# SMSC

./: .gitignore  API.SMSC.sln  README.md
SMSC.Client/: SMSC.Client.csproj  SmscClient.cs
SMSC.Domain/: ErrorCodes.cs
SMSC.Domain/Objects/: ErrorResponse.cs  PackageRequest.cs  PackageResponse.cs  RequestMsg.cs  ResponseMsg.cs
SMSC.Server/: Program.cs  SMSC.Server.csproj  Startup.cs  appsettings.json
SMSC.Server/Controllers/: HomeController.cs
SMSC.Server/Data/: ApplicationDbContext.cs
SMSC.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMSC.Server/Models/: ErrorViewModel.cs
SMSC.Server/Properties/: launchSettings.json
SMSC.Server/ServerApi/: ServerController.cs
SMSC.Server/ServerApi/Models/: Message.cs  PackageDTO.cs
SMSC.Server/Views/: _ViewImports.cshtml
SMSC.Server/Views/Shared/: _Layout.cshtml
TestClientConsoleApp/: Program.cs  TestClientConsoleApp.csproj
